<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Dashboard</title>
        <style>
            * {
            box-sizing: border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .row1 {
            margin-top: 55px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column1 {
            flex-basis: 24%;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            height:250px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .column1:hover .card {
            transform: scale(1.10);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .navbar-nav{
            font-size:20px;
            margin-left: 400px;
            margin-top:-25px;
         
        }
        .navbar-nav a{
            margin:35px;
        }
        .nav-link active{
            word-spacing: space-around;
        }
        .adv{
            margin-right:200px;
            width:1200px;
            height:450px;
        }
        .para{
            margin-left:460px;
            margin-top:-300px;
            font-size:20px;
            font-family: Comic Sans;
            border:2px solid black;
            height:230px;
            width:790px;
            border-radius: 20px;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .im{
            margin-left:-550px;
        }
        
        .navi{
            overflow: hidden;
            background-color:gainsboro;
            position: sticky;
            top:0px;
            width: 100%;
            height:75px;
        }
        .logo{
            margin-top:-40px;
        }
        
        a {
            position: relative;
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        .nav1 a::before {
        content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            top:38px;
            background-color: #000;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .nav1 a:hover::before {
            transform: scaleX(1);
        }
        
         
        
        .row1{
            text-decoration:none;
        }
        .contact-info{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            background-color: gainsboro;
        }
        .contact1,.contact2{
            text-align: center;
            padding-top: 10px;
            line-height: 30px;
        }
        img{
            border-radius: 20px;
        }
        </style>
    </head>
    <body>
        <div class="navi">
        <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="logo">
                <img src="https://i.ibb.co/mNHPCKb/LOAN-10-removebg-preview.png"height="100"width="140">
            </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="nav1">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          
          
          <a class="nav-link active" href="#">About</a>
          <a class="nav-link active" href="#contact">Contact</a>
          <a class="nav-link active" href="logout">Logout</a>
        </div>
      </div>
    </div>
    </div>
  </nav>
  </div>
  <div class="adv">
    <div class="im">
    <img src="https://i.ibb.co/FD7MtBj/Screenshot-2024-05-03-124619-removebg-preview.png"></div>
    <center><p class="para">Bank loans are financial tools provided by banks for individuals and businesses. They come in various types, including personal, mortgage, and business loans. Interest rates can be fixed or variable, depending on market conditions. Repayment terms are set at the time of borrowing, with penalties for late payments. Lenders assess borrowers' creditworthiness based on factors like credit history and income.</p></center>
</div>
  <div class="row1">
        <div class="column1">
            <div class="card">
                <a href="homeloan" ><img src="https://tse3.explicit.bing.net/th?id=OIP.VKNYgam6rVqy6WCfJJ7cQQHaEK&pid=Api&P=0&h=220"  height="200" width="500"></a>
                <h3>Home Loan</h3>
            </div>
        </div>
        <div class="column1">
            <div class="card">
                <a href="eduloan"><img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/finance/what-is-education-loan-717x404.jpg" height="200" width="500"></a>
                <h3>Education Loan</h3>
            </div>
        </div>
        <div class="column1">
            <div class="card">
                <a href="vehiloan"><img src="https://bsmedia.business-standard.com/_media/bs/img/article/2023-08/17/full/1692269841-7892.jpg?im=FeatureCrop,size=(826,465)" height="200" width="500"></a>
                <h3>Vehicle Loan</h3>
            </div>
        </div>
        <div class="column1">
            <div class="card">
                <a href="perloan"><img src="https://www.indiainfoline.com/knowledge-center/sites/default/files/inline-images/Personal%20Loan.png" height="200" width="500"></a>
                <h3>Personal Loan</h3>
            </div>
        </div>
    </div>
<br>
<footer>
    <br>
    <div class="contact-info" id="contact">
        <div class="contact1">
            <h3>Contact Us</h3>
        <span class="a2">&#9742; -9876543210</span><br>
        <span class="a3">&#9993;-easeloan@gmail.com</span><br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class="fa fa-map-marker">  AndhraPradesh,India</i>
        </div>
        <div class="contact2">
            <h3>Follow Us</h3>
            <i class="fa fa-twitter" style="font-size:18px">-Twitter</i><br>
            <i class="fa fa-facebook" style="font-size:18px">-Facebook</i><br>
            <i class="fa fa-youtube"  style="font-size:18px">-Youtube</i><br>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>